PORT=3000
GEOCODE_API_KEY=AIzaSyDeZ65jI1NEXwiICFSUJRPmBQuOaF6KTuc
WEATHER_API_KEY=9f285c7c0c281ba1c48ab69c3bc3bde2
YELP_API_KEY=YhgYDAs0ARqCTcii2QrL-PYaXGahCuiwDxdHAVxx5KikQwt_8WmoQBjjPhBS6EQgFLWmymc3upL_ioH8U6tHNiCLQj7YKeS8WYpCyY5nsavy5_-H3R9InXqXw6DQW3Yx

MOVIE_API_KEY=74a6998e8cdb76b8ed6c2c8f4543ec4b
DATABASE_URL=postgres://localhost:5432/city